{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(dashboard|analytics|settings|identify|links)(/.*)?",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|favicon.svg|icons.svg).*)",
      "destination": "/api"
    }
  ]
}
