{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/api/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(dashboard|links|settings|analytics|identify)(/.*)?",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "apps/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/api/app.js"
    }
  ]
}
